@import url('https://fonts.googleapis.com/css2?family=Saira:wght@400;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
  --brand-navy: #06315c;
  --brand-red: rgb(203, 0, 0);
  --light-gray: #dddddd;
  --danger: #a00;
  --info: #00c;
}

html {
  font-family: 'Saira', sans-serif;
  font-size: 28px;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  min-height: 0;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

p {
  line-height: 1.5em;
}

ul {
  margin: 0;
}

header {
  background-color: var(--brand-navy);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem;
}

header > nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 1rem;
  list-style: none;
  padding-left: 0;
  padding-right: 1rem;
}

header > nav > ul li a {
  color: white;
  text-decoration: none;
}

header > nav > ul li a.active {
  text-decoration: underline;
  text-underline-offset: .25rem;
}

header > a {
  color: inherit;
  text-decoration: none;
}

.logo {
  background-color: var(--light-gray);
  padding: .2rem;
  border-radius: 5px;
}

.logo p {
  background-color: var(--light-gray);
  color: var(--brand-navy);
  border: 3px solid white;
  padding: 0 .25rem;
  margin: 0;
  font-weight: bold;
  line-height: 1em;
  text-transform: capitalize;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background-color: var(--brand-navy);
  color: white;
}

#hero {
  position: relative;
  background-color: black;
  height: 700px;
  max-height: 700px;
  overflow: hidden;
}

#hero h1 {
  position: absolute;
  top: 75%;
  width: 100%;
  height: 25%;
  margin: 0;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 -25px 25px rgba(0, 0, 0, 0.5);
  text-align: center;
}

#hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#what-do-we-do {
  max-width: 1200px;
  margin: 1rem auto;
}

#what-do-we-do h2 {
  text-align: center;
}

#services-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

#services-list li {
  display: flex;
  gap: 1rem;
  align-items: start;
}

#services-list li.invert {
  flex-direction: row-reverse;
}

.service-li-image {
  aspect-ratio: 1;
  max-width: 300px;
  object-fit: cover;
  object-position: center;
}

.link-btn {
  display: block;
  width: fit-content;
  margin: 1rem auto;
  padding: .5rem 1rem;
  border-radius: .25rem;
  background-color: var(--brand-red);
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

#project-highlights {
  padding: 2rem 5%;
  background-color: var(--light-gray);
}

#project-highlights h2 {
  max-width: 1200px;
  margin: .25rem auto;
}

.project {
  max-width: 1200px;
  padding-bottom: 1rem;
  margin: 0 auto 2rem;
  background-color: white;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .25rem .5rem;
  background-color: var(--brand-red);
  color: white;
}

.project-header h2,
.project-header h3 {
  margin: 0;
}

.project-header time {
  color: var(--light-gray);
}

.project-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .5rem 1rem;
}

.project-photos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.project-photo img {
  max-width: 300px;
}

.project-photo figcaption {
  text-align: center;
}

.customer-review {
  margin: 1rem 10%;
  padding: 1rem 1.5rem;
  border-radius: .25rem;
  background-color: var(--brand-navy);
  color: white;
}

.customer-review h4,
.customer-review h3 {
  margin: 0;
}

.customer-review p {
  margin: 0;
}

#project-highlights > a {
  margin: 1rem auto;
}

#contact-us-section {
  background-color: white;
}

#projects h1 {
  text-align: center;
  margin: 1rem 0;
}

#contact-us-section h2,
#contact-us-section p {
  text-align: center;
}

#projects-section {
  padding: 1rem 10%;
  background-color: var(--light-gray);
}

#faq h1 {
  text-align: center;
  margin: 1rem 0;
}

.question-answer {
  margin: 0 20%;
  padding: .5rem 0;
  border-bottom: 1px solid var(--light-gray);
  text-align: justify;
}

.question-answer .question::before,
.question-answer .answer::before {
  margin-right: .5rem;
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--brand-navy);
}

.question-answer .question::before {
  content: 'q:';
}

.question-answer .answer::before {
  content: 'a:';
}

.question {
  font-weight: bold;
}

.about-us-section {
  margin: 1rem 15%;
  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 1rem;
}

.about-us-section.invert {
  flex-direction: row-reverse;
}

.about-us-section h2 {
  text-align: left;
  text-transform: capitalize;
  margin: 0;
}

.about-us-section.invert h2,
.about-us-section.invert p {
  text-align: right;
}

.about-us-section > img {
  width: 500px;
}

#about-us #contact-us-section {
  border-top: 1px solid var(--light-gray)
}

#contact-us h1 {
  text-align: center;
}

#service-area {
  margin: 0 20% 2rem;
}

#service-area h2 {
  margin: 0;
}

#best-contact-method,
#billing-info {
  margin: 1rem 20%;
}

#service-area h2,
#best-contact-method h2,
#billing-info h2 {
  font-size: 1.25em;
  margin: 0;
}

#service-area p,
#best-contact-method p,
#billing-info p {
  margin: 0;
}

#contact-info {
  padding: 1rem 20%;
  background-color: var(--light-gray);
}

#contact-info h2 {
  text-align: center;
  margin-top: 0;
}

#contact-info > ul {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: fit-content;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

#contact-info li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: .25rem 1rem;
  background-color: var(--brand-red);
  border-radius: 10px;
  height: 100px;
}

#contact-info li > i {
  font-size: 1.75em;
  color: white;
}

#contact-info a {
  color: white;
}

.error-message {
  width: fit-content;
  margin: 0 auto;
  padding: .5rem 1rem;
  border: 1px solid var(--danger);
  border-radius: 5px;
  text-align: center;
  font-size: 1.25rem;
  color: var(--danger);
}

.loading-message {
  width: fit-content;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  font-size: 1.25rem;
  color: var(--info);
  animation: pulse .75s ease-in-out infinite;
}

.error-container {
  width: 75%;
  margin: 2rem auto;
}

.error-container h1 {
  font-size: 1.5rem;
  text-align: center;
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 24px;
  }

  #hero {
    max-height: 500px;
  }

  #what-do-we-do {
    margin: 1rem 15%;
  }

  .about-us-section img {
    width: 350px;
  }
}

@media screen and (max-width: 1200px) {
  #what-do-we-do {
    margin: 1rem 10%;
  }

  #contact-us-section {
    margin: 0 10%;
  }

  .question-answer {
    margin: 0 15%;
  }

  .about-us-section {
    display: block;
    margin: 1rem 10% 2rem;
  }

  .about-us-section h2,
  .about-us-section.invert h2 {
    text-align: center;
  }

  .about-us-section.invert p {
    text-align: left;
  }

  .about-us-section img {
    float: left;
    margin-right: 1rem;
  }

  .about-us-section.invert img {
    float: right;
    margin-left: 1rem;
  }

  #service-area {
    margin: 0 10% 1rem;
  }

  #best-contact-method,
  #billing-info {
    margin: 1rem 10%;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 20px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  #hero {
    max-height: 400px;
  }

  .service-li-image {
    max-width: 225px;
  }

  #contact-us-section {
    margin: 0 5%;
  }

  #contact-us-section h2 {
    font-size: 1.25rem;
  }

  #projects-section {
    padding: 1rem 5%;
  }

  .question-answer {
    margin: 0 10%;
  }

  .about-us-section img {
    width: 300px;
  }

  #service-area {
    margin: 0 5%;
  }

  #contact-info {
    padding: 1rem 5%;
  }

  #contact-info li {
    font-size: 1.2em;
  }

  #best-contact-method,
  #billing-info {
    margin: 2rem 5%
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  header {
    flex-direction: column;
    gap: .5rem;
    padding: .75rem;
  }

  header > nav > ul {
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
    row-gap: .5rem;
  }

  footer {
    text-align: center;
  }

  #hero {
    max-height: 250px;
  }

  #what-do-we-do {
    margin: 1rem;
  }

  #services-list li,
  #services-list li.invert {
    flex-direction: column;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
  }

  #services-list li h4 {
    text-align: center;
  }

  .project-photos {
    flex-direction: column;
  }

  .customer-review {
    margin: 1rem;
    margin-bottom: 0;
  }

  .about-us-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
  }

  .about-us-section.invert {
    flex-direction: column;
  }

  .about-us-section h2,
  .about-us-section.invert h2 {
    text-align: center;
  }

  .about-us-section.invert p {
    text-align: justify;
  }

  .about-us-section img,
  .about-us-section.invert img {
    float: none;
    margin: 0;
  }

  #contact-us h2 {
    text-align: center;
  }

  #contact-info {
    padding: 1rem 0;
  }

  #contact-info li {
    padding: .5rem 1rem;
    height: auto;
  }

  .error-container {
    width: 90%;
  }

  footer {
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  p {
    text-align:justify
  }

  #hero {
    max-height: 200px;
  }

  #hero h1 {
    font-size: 1.25rem;
  }

  #services-list {
    gap: 1rem;
  }

  #services-list li,
  #services-list li.invert {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  #project-highlights {
    padding: 1rem 0;
  }

  #project-highlights h2 {
    text-align: center;
  }

  #projects-section {
    padding: 0;
    background-color: #fff;
  }

  #projects-section .project {
    border: 2px solid #bbb;
  }

  #faq h1 {
    margin: .5rem 1rem;
  }

  .question-answer {
    margin: 1rem;
    padding-bottom: 1rem;
  }

  #contact-info li {
    font-size: 1em;
    justify-content: center;
  }

  #contact-info li > i {
    display: none;
  }
}

@media print {
  html {
    font-size: 12pt !important;
    padding: 1in !important;
  }

  header, footer, #hero img, #contact-us-section {
    display: none;
  }

  #hero h1 {
    position: static;
  }

  a {
    text-decoration: underline !important;
  }

  a::after {
    content: ' (' attr(href) ')';
    display: inline;
    color: #000;
  }

  *,
  *::before,
  *::after {
    background-color: #fff !important;
    color: #000 !important;
  }

  .project {
    page-break-after: always;
  }

  #projects-section {
    padding: 0 !important;
  }

  .project-body {
    padding: 0 !important;
  }

  .customer-review {
    padding: 0 !important;
    margin: 0 !important;
  }

  .question-answer {
    page-break-inside: avoid;
    margin: 0 !important;
    padding: 0 !important;
  }

  #contact-info,
  #billing-info,
  #best-contact-method,
  #service-area {
    padding: 0 !important;
    margin: 0 !important;
  }

  #contact-info ul {
    margin-bottom: 2rem;
  }

  #contact-info li {
    height: auto;
    justify-content: start;
  }

  .about-us-section {
    margin: 0 !important;
    flex-direction: column !important;
    page-break-inside: avoid;
  }

  .about-us-section p,
  .about-us-section h2 {
    text-align: left !important;
  }

  .about-us-section img {
    max-width: 3.5in;
  }
}

@media screen and (prefers-color-scheme: dark) {
  html {
    background-color: #333;
    color: var(--light-gray);
  }

  #project-highlights,
  #projects-section {
    background-color: #151515;
  }

  .project {
    background-color: #454545;
  }

  #contact-us-section {
    background-color: #333;
  }

  .question::before,
  .answer::before {
    color: var(--light-gray) !important;
  }

  #contact-info {
    background-color: #151515;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: .001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .001ms !important;
  }
}

@keyframes pulse {
  0% {
    opacity: .25;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: .25;
  }
}